<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
            .section{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.896);
                background-position: center;
                background-size: cover;
            }
            .form-box{
                position: relative;
                width: 400px;
                height: 450px;
                background:transparent;
                border: 2px solid rgba(255,255,255,0.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .formname{
                font-size: 2em;
                color: aliceblue;
                text-align: center;
            }
            .inputbox{
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid #fff;
            }
            .inputbox label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }

            input:focus ~ label,
            input:valid ~ label{
                top: -5px;

            }
            .inputbox input{
                width: 100%;
                height: 60px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: #fff;
            }
            .inputbox .fa-solid{
                position: absolute;
                right: 8px;
                color: #fff;
                font-size: 1.2em;
                top: 20px;
            }
            label input{
                margin-right: 3px;

            }
            label > a{
                color: #fff;
                text-decoration: none;
            }
            label > a:hover{
                text-decoration: underline;
            }
            .btn-3{
                width: 100%;
                height: 40px;
                border-radius: 40px;
                background: #fff;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }
            .register{
                font-size: .9em;
                color: #fff;
                text-align: center;
                margin: 25px 0 10px;
            }
            .register > p > a{
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }
            .register > p > a:hover{
                text-decoration: underline;
            }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <section class='section'>
      <div class="form-box">
        <div class="form-value">
          <form action="login" method="post">
                {% csrf_token %}
            <h2 class='formname'>Log-In</h2>
            <div class="inputbox">
              <i class="fa-solid fa-user"></i>
              <input name="username" class="username" type="text" />
              <label >Username</label>
            </div>
            <div class="inputbox">
              <i class="fa-solid fa-lock"></i>
              <input name="password" type="password"  />
              <label >Password</label>
            </div>
            <div class="text"></div>
            <button class='btn-3' type='submit'>Log in</button>
            <
          </form>
        </div>
      </div>
    </section>
  )
}

</body>
</html>