<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
            .secReg{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
                padding-bottom: 100px;
                min-height: 100vh;
                width: 100%;
                background-color: rgb(48, 124, 124);
                background: url('https://img.freepik.com/premium-vector/line-black-modern-background_51543-240.jpg');
                background-position: center;
                background-size: cover;
            }
            .form-box-2{
                position: relative;
                width: 500px;
                padding-top: 5%;
                padding-bottom: 5%;
                background:transparent;
                border: 2px solid rgba(255,255,255,0.5);
                border-radius: 20px;
                backdrop-filter: blur(20px);
                margin-top: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .formname{
                font-size: 2rem;
                color: aliceblue;
                text-align: center;
            }
            .inputbox {
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid #fff;
            }

            .inputboxfile label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            .inputbox label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            input:focus ~ label,
            input:valid ~ label{
                top: -5px;

            }
            .city-select:focus ~ label,
            .city-select:valid ~ label{
                top: -5px;

            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
            }
            .inputbox .inputtext{
                width: 100%;
                height: 60px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: #fff;
            }
            .city-select {
                width: 90%;
                height: 60px;
                background: transparent;
                border: none;
                outline: none;
                font-size: 1em;
                padding: 0 35px 0 5px;
                color: #fff;
            }
            .inputboxfile{

                height: 20px;
                background: transparent;
                position: relative;
                margin: 30px 0;
                width: 310px;
                border-bottom: 2px solid #fff;
                font-size: 1em;
                margin-top: 60px;
                color: #fff;
            }
            .city-option {
                background-color: rgb(11, 8, 8);
            }
            .proof{
                background-color: transparent;
                height: 15px;
            }
            .inputbox .fa-solid{
                position: absolute;
                right: 8px;
                color: #fff;
                font-size: 1.2em;
                top: 20px;
            }
            .inputboxfile .fa-solid{
                position: absolute;
                right: 8px;
                color: #fff;
                font-size: 1.2em;
                top: -20px;
            }
            .inputboxfile label{
                position: absolute;
                top: 50%;
                padding-bottom: 50px;
                left: 5px;
                transform: translateY(-50%);
                color: #fff;
                pointer-events: none;
                transition: .5s;
            }
            label .inputtext{
                margin-right: 3px;

            }
            label a{
                color: #fff;
                text-decoration: none;
            }
            label a:hover{
                text-decoration: underline;
            }
            .bttn{
                width: 100%;
                height: 40px;
                border-radius: 40px;
                color: #fff;
                background-color: blue;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 1em;
                font-weight: 600;
            }

    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h2>Registration Form</h2>

<!--    <input type="text"  placeholder="User Name"><br>-->
<!--    <input type="text"  placeholder="Enter Your First Name"><br>-->
<!--    <input type="text" name="last_name" placeholder="Enter Your Last Name"><br>-->
<!--    <input type="email" name="email" placeholder="Enter your e-mail"><br>-->
<!--    <input type="password" name="password" placeholder="Enter your password"><br>-->
<!--    <input type="password"  placeholder="Confirm your password"><br>-->
<!--    <input type="submit">-->

    <div>
      <section class='secReg'>
        <div class="form-box-2">
          <div class="form-value">
            <form action="register" method="post">
                {% csrf_token %}
              <h2 class='formname'>Seeker Register Form</h2>
                <div class="inputbox">
                <i class="fa-solid fa-user"></i>
                <input class="inputtext" name="username" type="text" >
                <label >User Name</label>
              </div>
              <div class="inputbox">
                <i class="fa-solid fa-user"></i>
                <input class="inputtext" name="first_name" type="text" >
                <label >First Name</label>
              </div>

                <div class="inputbox">
                <i class="fa-solid fa-user"></i>
                <input class="inputtext" name="last_name" type="text" >
                <label >Last Name</label>
                </div>

              <div class="inputbox">
                <i class="fa-solid fa-envelope"></i>
                <input class="inputtext" name="email" type="email" >
                <label >Email</label>
              </div>


              <div class="inputbox">
                <i class="fa-solid fa-lock"></i>
                <input class="inputtext" name="password"  type="password" >
                <label >Password</label>
              </div>

                <div class="inputbox">
                <i class="fa-solid fa-lock"></i>
                <input class="inputtext" name="password1" type="password" >
                <label >Confirm Password</label>
              </div>

              <button class='bttn' type='submit'>Submit</button>

            </form>
          </div>
        </div>
      </section>

    </div>

{% for msg in messages %}
<h2>{{msg}}</h2>
{% endfor %}
</body>
</html>